@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

@import url('node_modules/@fortawesome/fontawesome-free/css/all.css');


@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    margin: 0;
    /* font-family: "Spinnaker", sans-serif; */
    font-family: 'Poppins', sans-serif !important;
}

* {
	/* box-sizing: border-box; */
	/* font-family: 'Montserrat', sans-serif; */
	font-family: 'Poppins', sans-serif;
}


button {
    cursor: pointer;
}



.main-container {
    overflow-x: hidden;
}






/* NAV STYLES */

@keyframes underline-grow {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}

@keyframes underline-shrink {
    0% {
        width: 100%;
    }

    100% {
        width: 0;
    }
}

.underline-hover-animation {
    position: relative;
    display: inline-block;
    overflow: hidden;
    cursor: pointer;
}

.underline-hover-animation::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    /* Set initial width to 0 */
    height: 2px;
    background-color: #fdf37a;
    /* Change to desired color */
    animation-duration: 0.3s;
    transform-origin: bottom right;
}

.underline-hover-animation:hover::after {
    width: 100%;
    /* Expand width when hovering */
    animation-name: underline-grow;
    animation-fill-mode: forwards;
}





#mobile-search {
    display: none;
}

.sub-nav-container {
    /* padding-left: 100px; */ 
    background-color: rgb(255, 255, 255);
    width: 100%;
    padding: 10px  0px;
    position: relative;
 

} 
.sub-nav-container ul {
    /* margin-left: 100px; */
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    list-style: none;
    gap: 25px;
    /* padding-bottom: 20px; */
    z-index: 10000;
    margin-right: 30px;

}

.sub-nav-container ul li a{
    text-decoration: none;
    color: unset;
}


.sub-nav-container .drop-down-categories {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;

    /* Add a transition for the opacity property */
}

.drop-down-categories .categories-wrapper {
    display: flex;
    flex-direction: row;
    gap: 40px;
    overflow-x: scroll;
    margin: 150px;
    padding-bottom: 10px;


}

.drop-down-categories .categories-wrapper::-webkit-scrollbar {
    display: none;
}



/* .drop-down-categories .categories-wrapper::-webkit-scrollbar {
    width: 3px;
     
    height: 8px;
}

.drop-down-categories .categories-wrapper::-webkit-scrollbar-track {
    background-color: transparent;
 
}

.drop-down-categories .categories-wrapper::-webkit-scrollbar-thumb {
    background-color: black;
    cursor: pointer;
  
    border-radius: 7px;
    
}

.drop-down-categories .categories-wrapper::-webkit-scrollbar-button {
    display: none;
     
} */
















.sub-nav-container .drop-down-categories.show {
    position: absolute;
    background-color: white;

    height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid lightgray;
    opacity: 1;
    font-size: smaller;
    text-align: center;
    /* Make the element fully opaque when the "show" class is added */
    z-index: 10000;
}

.sub-nav-container .categ-footer.show {
    /* background-color: rgba(0, 0, 0, 0.5); */
    position: absolute;
    display: block;
    height: 1000px;
    /* Set your desired minimum height */
    width: 99vw;
    z-index: 5;
}

.sub-nav-container .categ-footer {
    /* background-color: lightgray; */
    position: absolute;
    display: block;
    min-height: 1px;
    width: 99vw;
    z-index: 5;
}



.categories-wrapper .item-div {
    /* background-color: whitesmoke; */

    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid lightgray;
    border-radius: 14px;
    padding: 10px;
    box-shadow: 3px 3px 1px lightgray; */


}

.categories-wrapper .item-div img {
    height: 90px;
    width: 90px;
    border-radius: 50%;
    border: 1px solid lightgray;
    padding: 3px;
    cursor: pointer;
    transition: transform 0.3s ease;
    /* Adding transition for transform property */
}

.categories-wrapper .item-div img:hover {
    transform: scale(1.1);
    /* Scaling the image on hover */
}




.nav-main-container {
    position: fixed;
    width: 100%;
    z-index: 9000;
    top: 0;
    /* Initial position */
    transition: top 0.3s ease;


    
    /* Add transition effect for the top property */
}

.nav-main-container.hide {
    top: -150px;
}
 

.nav-container {
    /* background-color: black; */
    background-color: white;
    /* background: radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%); */
    color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: space-evenly; */
    padding: 40px 30px 18px;
   
    z-index: 1000;
    width: 100%; 


}


  /* When nav is scrolled */
  .nav-main-container.nav-scrolled {
    background-color: rgba(241, 239, 239, 0.8);
    /* Example: make background semi-transparent */
    /* padding: 30px 40px; */
    /* Example: reduce padding */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    /* Example: add shadow */
  }
  


.nav-container .menu-btn-container {
    /* position: absolute; */
    /* left: 10px; */
    display: none;

}


.nav-container a {
    all: unset;
    cursor: pointer;


}

.nav-container .nav-search {
    position: absolute;
    z-index: 12000;
    left: 50%;
    transform: translateX(-50%);
}

.nav-container .search-bar {
    border: 1px solid transparent;
    background-color: #fdfdd6;
    display: flex;
    flex-direction: row;
    width: 500px;
    border-radius: 20px;
    overflow: hidden;


}

.nav-container .shop-name-container {
    padding-left: 30px;
    position: absolute;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 8px;


}

.nav-container .search-results {
    position: absolute;
    background-color: white;
    min-height: 0;
    
    color: black;
    width: 100%;
    /* border: 1px solid lightgray; */
    display: none;
    /* Initially hide the search results */
}

.nav-container .search-results.active {
    display: block;
    /* Show the search results when active */
}


.nav-container .search-results ul {

    padding-left: 10px;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.nav-container .search-results ul li {
    cursor: pointer;
}

.nav-container .search-results ul li:hover {
    color: orangered;
}



.nav-container .shop-name-container span {
    display: flex;
    flex-direction: row;

}

.nav-container .shop-name-container img {
    /* position: absolute; */
    height: 30px;
    width: 145px;
    top: -20px;

}

.nav-container .search-bar input {

    border: none;
    width: 100%;
    padding: 5px;
    background-color: #fdfdd6;

}

.nav-container .search-bar input:focus {

    outline: none;
}


.nav-container .search-bar i {

    color: black;
    /* background-color: white; */
    background-color: #fdfdd6;
    display: flex;
    align-items: center;
    padding: 10px;

    border: 1px solid white !important;
    /* background-color: black; */
    /* background-color: white; */
}






.nav-container .actions-container {
    position: absolute;
    right: 40px;
    display: flex;
    flex-direction: row;
    gap: 18px;
    font-size: 20px;
}

 


























/* PRODUCT RECOMMENDATIONS >>>>>>>>.>> */


.product-recommendations {
    display: flex;
    flex-direction: column;
    margin: 50px auto;
    text-align: center;


    



}

.product-recommendations header a {
    all: unset;
    float: right;
    padding: 10px;
    cursor: pointer;


}

.product-recommendations .product-wrapper {
    
    display: flex; 
    flex-direction: row;
     
    flex-wrap: nowrap;
    transition: transform 0.5s ease;
    margin: auto;
    row-gap: 60px;
    gap: 30px;
    margin-bottom: 80px; 

    

    
}

 

.product-recommendations .product {
   


    border-radius: 4px;
    color: white;
    text-align: center;
    /* width: 306px; */
    width: 404px;
    display: flex
;
    flex-direction: column;
    max-height: auto;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 2px;
  
    transition: opacity 0.5s ease;
    background-color: #fdfdd6;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    padding: 20px;
}

 

.product-recommendations .product div {
    background-color: #fdfdd6;
    color: #1c1d1d;
    height: 90px;
    min-height: 91px;
    width: 100%;
 
    
}

.product-recommendations .product div p {
    
    margin-top: 3px;
    text-overflow: ellipsis; 
   font-size: 20px;
   font-weight: 600;
    display: flex;
    overflow-x: hidden; 
 align-items: center;
 justify-content: center;
    margin-bottom: -5px;
}


 
.product-recommendations .product img {
  
    background-color: #fdfdd6;
   
    height: 270px;
    width: 328px;
    object-fit: fill;
}







/* .product-recommendations .product div {
    background-color: rgb(255, 255, 255);
    color: black;

} */



/* .product-recommendations .product img {
    background-color: rgb(167, 161, 161);
    height: 400px;
    width: 100%; */
    /* width: 250px; */
/* } */

/* .product-recommendations .product label {
    display: block;
} */


/* PRODUCT RECOMMENDATIONS <<<<<<<<<<<<*/







.home-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


footer a {

    text-decoration: none;
}


footer .show-more {


    position: relative;
    margin-top: 40px;
    background-color: black;
    color: white;
    padding: 12px 70px;
    font-size: 20px;
    font-weight: bold;
    border: 1px solid black;
    transition: background-color 0.3s, color 0.3s;

}

footer .show-more:hover {
    background-color: white;
    color: black;
    border: 1px solid black;

}




.home-page .big-slider i:hover {


    background-color: white
}

.home-page button {
    margin-top: 50px;
}

.home-page .page-control ul {
    all: unset;
    margin-top: 180px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 17px;
    align-items: center;


}

.home-page .page-control ul li a i {
    background-color: black;
    color: white;
    border-radius: 50%;
    padding: 8px;
    cursor: pointer;
}

.home-page .page-control ul li a {
    all: unset;
    font-size: 25px;
    cursor: pointer;

}








/* Featured PRodcut >>>>>>>>>>> */






.filter-overlay.hide {

    display: none;
}



.filter-overlay {
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.5);
    height: 1450px;
    width: 100%;
    display: flex;
    opacity: 1;
    top: 0px;
    transition: opacity 0.6s ease;
    /* Add transition to the container */

}

.filter-overlay.hide {

    opacity: 0;
    pointer-events: none;

}

.filter-overlay .filter-overlay-main {
    padding: 20px 40px;
    background-color: white;
    width: 300px;
    height: 100vh;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    position: fixed;
    left: -400px;
    overflow-y: scroll;
    transition: left 0.3s ease;
    /* add transition effect */

}

.filter-overlay .filter-overlay-main.show {

    padding: 20px 40px;
    background-color: white;
    width: 300px;
    height: 100vh;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    overflow-y: scroll;
    transition: left 0.3s ease;
    /* add transition effect */

}













.filter-overlay .filter-overlay-main::-webkit-scrollbar {
    display: none;
}


.filter-overlay .filter-overlay-main .filter-overlay-header {


    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    border-bottom: 1px solid lightgray;

}

.filter-overlay .filter-overlay-main .filter-overlay-header i {


    cursor: pointer;
    height: 45px;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: -15px;

}

.filter-overlay .filter-overlay-main .filter-overlay-header i:hover {


    cursor: pointer;
    border-radius: 50%;
    background-color: whitesmoke;
    height: 45px;
    width: 45px;


}


.filter-method-list {

    all: unset;
    overflow-y: scroll;

}

.filter-method-list::-webkit-scrollbar {
    display: none;

}

.filter-overlay-main .filter-list-item {
    border-top: 1px solid lightgray;
    padding: 30px 0px 10px;
    list-style: none;
    display: flex;
    align-items: center;
    flex-direction: column;
    cursor: pointer; 
}


.filter-overlay-main .filter-list-item .main {

    list-style: none;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    position: relative;

}

/* Add this CSS to rotate the angle-down icon */
.filter-overlay-main .filter-list-item .main i {
    transition: transform 0.3s ease;
    /* Add transition for normal state */
    /* padding-right: 12px; */
}

.filter-overlay-main .filter-list-item .main i.rotate {
    transform: rotate(180deg);
}



.filter-overlay-main .filter-list-item .filter-sub-list {

    all: unset;

    flex-direction: row;
    flex-wrap: wrap;
    gap: 9px;
    margin: 13px 0px;
    width: 100%;
    max-height: 0;
    opacity: 0;
    transition: max-height 0.5s ease;

}

.filter-overlay-main .filter-list-item .filter-sub-list.show {



    all: unset;

    flex-direction: row;
    flex-wrap: wrap;
    gap: 9px;
    margin: 13px 0px;
    width: 100%;

    display: flex;
    max-height: 300px;
    width: 100%;
    opacity: 1;
    transition: max-height 0.5s ease, opacity 0.1s ease;
}





.filter-list-item .filter-sub-list li {

    color: black;
    background-color: white;
    border-radius: 15px;
    border: 1px solid gray;
    cursor: pointer;
    padding: 2px 12px;
    transition: background-color 0.3s ease, color 0.3s ease;
}


.filter-list-item .filter-sub-list li:hover {

    color: white;
    background-color: black;

}

.filter-list-item .filter-sub-list li.active {
    color: white;
    background-color: black;
}









.filter-overlay-main .filter-list-item .filter-stock-list {

    all: unset;

    flex-direction: row;
    flex-wrap: wrap;
    gap: 9px;
    margin: 13px 0px;
    width: 100%;
    max-height: 0;
    opacity: 0;
    transition: max-height 0.5s ease;


}

.filter-overlay-main .filter-list-item .filter-stock-list.show {

 

    all: unset;

    flex-direction: row;
    flex-wrap: wrap;
    gap: 9px;
    margin: 13px 0px;
    width: 100%;

    display: flex;
    max-height: 300px;
    width: 100%;
    opacity: 1;
    z-index: 1000;
    transition: max-height 0.5s ease, opacity 0.1s ease;
}




.filter-list-item .filter-stock-list li {

    color: black;
    background-color: white;
    border-radius: 15px;
    border: 1px solid gray;
    cursor: pointer;
    padding: 2px 12px;
    transition: background-color 0.3s ease, color 0.3s ease;
}


.filter-list-item .filter-stock-list li:hover {

    color: white;
    background-color: black;

}

.filter-list-item .filter-stock-list li.active {
    color: white;
    background-color: black;
}










.filter-list-item .filter-ratings-list {
    all: unset;
    margin: 20px 0px;
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
}

.filter-list-item .filter-ratings-list li {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}








.filter-overlay .filter-overlay-main .filter-overlay-footer {

    border-top: 1px solid lightgray;
    display: flex;
    padding: 30px 0px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.filter-overlay .filter-overlay-main .filter-overlay-footer button {

    background-color: black;
    color: white;
    border-radius: 20px;
    width: 100%;
    padding: 10px 0px;
    transition: background-color 0.3s ease, color 0.3s ease;
    cursor: pointer;
}


.filter-overlay .filter-overlay-main .filter-overlay-footer button:hover {


    color: black;
    background-color: white;

}















.featured-products-container {
    height: auto;
    width: 1370px;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    flex-wrap: wrap;   
    overflow-x: hidden;
    justify-content: center;
    align-items: center;  
}

 
.featured-products-container .header p {
    /* margin-top: 29px; */
    position: relative;
    top: 40px;
    font-size: 25px;
    letter-spacing: 2px;
}


.featured-products-container .header h2 {
    margin: 29px 0px;
    border-bottom: 2px solid black;
    display: inline-block;

}

.featured-products-container .all-products-header {
    margin-top: 100px;
    font-size: 35px;
}




.featured-products-container .control-container {
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: space-between;
}



.featured-products-container .control-container .category {

    border: 1px solid lightgray;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 200px;
    position: relative;
    cursor: pointer;

}

.featured-products-container .control-container .category select {
    /* all: unset; */
    padding-left: 5px;
    appearance: none;
    border: 0px;
    width: 100%;
    height: 100%;
    position: relative;
    cursor: pointer;
}

#category-down {
    position: absolute;
    right: 10px;
}


.featured-products-container .control-container .filter {
    cursor: pointer;
    border: 1px solid lightgray;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 100px;
    gap: 12px;
}







.featured-products-container .product-wrapper {
    display: flex; 
    flex-direction: row;
     
    flex-wrap: nowrap;
    transition: transform 0.5s ease;
    margin: auto;
    row-gap: 60px;
    gap: 30px;
    margin-bottom: 80px; 
    /* background-color: hsl(250, 60%, 98%); */

} 



 

.featured-products-container .product {
    border-radius: 4px; 
    color: white;
    text-align: center;
    /* width: 306px; */
    width: 404px;
    display: flex;
    flex-direction: column; 
    max-height: auto;
    flex-shrink: 0;
    position: relative; 
    overflow: hidden; 
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 2px; 
    opacity: 0;  
    transition: opacity 0.5s ease; 
    background-color: #fdfdd6;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    padding: 20px;

}

.featured-products-container .product.show {
    opacity: 1;  
  }

.featured-products-container .product .black {

    background-color: #111111 !important;
    color: white;
    height: auto;
    display: block; 
    position: absolute;
 
    bottom: 10px; 
  padding: 12px;
  width: 170px;
  /* height: 40px; */
  margin: auto;
    font-size: smaller; 
    transition: opacity 0.3s ease;
    opacity: 0; 

}

.featured-products-container .product .black.show {



    opacity: 1;
    /* Initially set to fully opaque */
}

.featured-products-container .product div {
    background-color: #fdfdd6;
    color: #1c1d1d;
    height: 90px;
    min-height: 91px;
    width: 100%;
 
    
}

.featured-products-container .product div p {
    margin-top: 3px;
    text-overflow: ellipsis; 
   font-size: 20px;
   font-weight: 600;
    display: flex;
    overflow-x: hidden; 
 align-items: center;
 justify-content: center;
    margin-bottom: -5px;
}


.featured-products-container .product div .cost {
      /* font-size: 12px;   
     margin-top: -5px;    */
     color: gray;
}


.featured-products-container .product img {
    background-color: #fdfdd6;
    /* max-height: 150px;
    min-height:150px; */
    height: 270px;
    width: 328px;
    object-fit: fill;
}






 


/* Featured PRodcut <<<<<<<<<<<<<<< */










.new-arrivals-banner {
    position: relative;
    max-width: 1250px;
    width: 90%;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-position: 50%;
    height: auto;
    /* Set height to auto */
    max-height: 377px;
    /* Set max-height */

 

    background-size: cover;
    background-image: url('https://res.cloudinary.com/dk41ykxsq/image/upload/v1712530440/new-arrival_s03u4k.avif');
    background-repeat: no-repeat;
    border-radius: 18px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.new-arrivals-banner .body { 
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    /* Add this line */
    z-index: 2;
    margin: 20px;
    /* Add this line */
}


.new-arrivals-banner .body h1 {

    color: white;
    font-size: 40px;

}

.new-arrivals-banner .body .text-p {

    color: white;
    font-size: 23px;
    width: 70%;

}


.new-arrivals-banner .body button {

    all: unset;
    margin-top: 50px;
    border-radius: 12px;
    width: 320px;
    height: 45px;
    background-color: white;
    color: black;
    cursor: pointer;
    border: 1px solid black;

}

.new-arrivals-banner::after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    display: block;
    content: "";
    background: rgba(0, 0, 0, .4);
    border-radius: 12px;
    /* Match the border-radius of the main container */
}


/* Category>>>>>>> >>>>>>>>>>>*/


@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}



.product-category {
    height: auto;
    /* width: 1220px; */
    width: 1370px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 160px;
    position: relative;
    overflow-x: hidden;

}


/* .product-recommendations{
     display: flex;
     flex-direction: column; 
     margin: 50px auto ;
     text-align: center;
     
     
 } */



.product {
    cursor: pointer;
}

.product-category .category-btn {
    /* position: relative; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 98%;
    bottom: 40%;
    z-index: 1000;
    cursor: pointer;

}

.product-category .category-btn .left-click {

    /* all: unset;
    background-color: black;
    border-radius: 60%;
    height: 39px;
    width: 39px;
    color: white; */







    position: absolute;
    left: 7px;
    top: 50%;
    border-radius: 50%;
    color: white;
    height: 39px;
    width: 39px;
    background-color: black;
    z-index: 50;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;


}

.product-category .category-btn .left-click.hide {

    display: none;


}


.product-category .category-btn .right-click {

    /* all: unset;
    background-color: black;
    border-radius: 50%;
    height: 39px;
    width: 39px;
    color: white;  position: absolute; */


    position: absolute;
    right: 7px;
    top: 50%;
    border-radius: 50%;
    color: white;
    height: 39px;
    width: 39px;
    background-color: black;
    z-index: 50;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;



}

.product-category .category-btn .right-click.hide {
    display: none;


}


.product-category .category-wrapper {
    display: flex;
    padding-right: 150px;
    /* justify-content: center;
    align-items: center; */
    flex-direction: row;
    /* overflow-x: hidden; */
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* width: 1167px; */
    width: 85%;

    flex-wrap: nowrap;



    transition: transform 0.5s ease;

    margin: auto;
    gap: 30px;
    margin-bottom: 80px;
    /* animation: fadeIn 1s ease-in-out; */

}

.product-category .category-wrapper button {

    z-index: 20;
    position: absolute;
    bottom: 0;

    background-color: white;
    border: none;
    height: 10%;
    width: 70%;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.product-category .category-wrapper button:hover {

    background-color: black;
    color: white;


}

.product-category h1 {

    position: relative;
    top: 30px;


}

.product-category .product {
    flex-shrink: 0;

    cursor: pointer;
    position: relative;
    align-items: center;
    border-radius: 12px;
    overflow: hidden;
    margin-top: 40px;
    background-color: #f0f0f0;
    /* background-color: black; */
    box-shadow: 0 20px 27px #c60b0b0d;
    /* box-shadow: 4px 4px 5px red; */
    display: flex;
    align-items: center;
    justify-content: center;

    height: 432px;
    width: 306px;


    /* padding-top: calc(468 / 372 * 100%); */

    background-size: cover;
    /* Cover the container while maintaining aspect ratio */
    background-position: center;
    /* Center the background image */
    background-repeat: no-repeat;
    /* No repeat */
}

.product-category .product::after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    display: block;
    content: "";
    background: rgba(0, 0, 0, .4);
}





 

.product-category .product img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/* Category <<<<<<<<<<<<<<<<<<, */


/* Services */
.services-container {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    gap: 10px;


    flex-wrap: wrap;
    justify-content: center;


}

.services-container img {
    height: 90px;
    width: 90px;
    filter: grayscale(200%);
}

.services-container .item {
    height: 144px;
    width: 203px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    text-align: center;
    gap: 5px;

}


.content-container .service-header {
    text-align: center;
    position: relative;
    bottom: -80px;
    line-height: 20px;
}







/* SItE FOOTER */

.site-footer {
    margin-top: 80px;
    background-color: whitesmoke;
    width: 100%;
    display: flex; 
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
    height: 400px;
    gap: 60px;
}


.site-footer span i {

    display: none;

}

.site-footer .social-media-links ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 17px;


}

#fbIcon,
#igIcon,
#ytIcon,
#twittIcon,
#tiktokIcon {
    color: black;
    font-size: 30px;
}


.site-footer .site-links {
    display: flex;
    width: 1220px;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

.site-footer .site-links div {
    width: 30%;
    /* background-color: orange; */
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.site-footer .site-links div ul {
    all: unset;
    list-style: none;
}


.site-footer .site-links div a {
    all: unset;
    cursor: pointer;

}

/* SItE FOOTER */









/* Menu<<<<<<<<<<<<<<<<<<<<<<<<< */

.content-container {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.content-container.show-menu {
    filter: blur(2px);
    /* background-color: rgba(227, 29, 29, 0.5);   */
}

.menu-container {
    z-index: 5;
    position: absolute;
    left: -250px;
    background-color: white;
    height: 100vh;
    width: 200px;
    border: 1px solid lightgray;
    padding-left: 10px;
    padding-top: 10px;
    transition: left 0.3s ease;
}

.menu-container.show {
    left: 0px;
}

.menu-container .menu-body {

    margin-top: 15px;
}

.menu-container .menu-body ul {
    all: unset;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu-container .menu-body ul li a {
    all: unset;
}

/* Menu >>>>>>>>>>>>>>>>>>>>>>>>> */










/* Login >>>>>>>>>>>>>> */

.login-container {
    margin-top: 50px;
    border: 1px solid lightgray;
    border-radius: 12px;
    box-shadow: 4px 4px 5px rgba(150, 149, 149, 0.3);

}

.login-container form {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 15px;
    width: 260px;


}

.login-container form h2 {
    text-align: center;
}


.login-container form div {
    display: flex;
    flex-direction: column;

}

.login-container form div input {
    all: unset;
    border: 1px solid lightgray;
    padding: 5px;

}

.login-container form div .passwordHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.login-container form .footer {
    text-align: center;
}

.login-container form button {
    background-color: black;
    color: white;
    padding: 5px;
}


/* Login <<<<<<<<<<<<<<<< */

























/* TOS>>>>>>>>>> */

.content-container .section-container {
    width: 820px;
    margin: 20px;

}


.content-container .section-container h1 {
    text-align: center;
}

.content-container .section-container .section-body {
    padding: 10px 20px;
}

/* TOS<<<<<<<<< */





/* Privacy Policy <<<<<<<<< */



.content-container .section-container span {
    font-weight: medium;
    font-size: 30px;
}

.content-container .section-container p {

    padding-left: 70px;
    font-weight: medium;
}


.content-container .section-container ul,
.content-container .section-container ol {
    padding-left: 100px;
    font-weight: medium;
    display: flex;
    flex-direction: column;
    gap: 5px;

}





/* Privaxy Policy >>>>>>>>>> */























.big-slider {

    position: relative;
    top: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
    background-color: #f0f0f0;
    /* background-color: black; */
    width: 100%;
    height: 0;
    padding-top: calc(600 / 1500 * 100%);
    /* Aspect ratio 600:1500 */
    background-image: url('./resources/Front-Page-1.jpg');
    background-size: cover;
    /* Cover the container while maintaining aspect ratio */
    background-position: center;
    /* Center the background image */
    background-repeat: no-repeat;
    transition: background-image 0.5s ease; /* Add transition property */
    /* No repeat */
}

/* .big-slider::after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    display: block;
    content: "";
    background: rgba(0, 0, 0, .4);
} */



.big-slider i {

    border-radius: 50%;
    background-color: hsla(0, 0%, 100%, 0.6);
    height: 36px;
    width: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    position: relative;
    bottom: 40vh;
    cursor: pointer;
}

.big-slider i:hover {


    background-color: white
}




























.message-notif{
    position: absolute;
    background-color: red;
    font-size: 10px; 
}




.user-chat-container.hide{
    display: none;
}

.chatbox-body-noAuth{
 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:auto;

}


.chatbox-body-noAuth button{

    cursor: pointer;
    background-color: black;
    color: white;
    padding: 7px 70px;
    font-size: 15px; 
    border: 1px solid black;
    transition: background-color 0.3s, color 0.3s;
}

.chatbox-body-noAuth button:hover {

    background-color: white;
    color: black;
    border: 1px solid black;


}

.chatbox-body-noAuth.hide{
    display: none;
}
 

.user-chat-container.min {
    bottom: -410px;
    transition: bottom 0.3s ease; /* Add transition for smooth movement */
}

.user-chat-container {
    display: flex;
    background-color: white;
    border: 1px solid lightgray;
    flex-direction: column;
    position: fixed;
    bottom: 0;
    right: 70px;
    z-index: 12000;
    width: 328px;
    height: 455px;
    font-size: 14px;
    transition: bottom 0.3s ease; /* Add transition for smooth movement */
}



.user-chat-container .header {
    border-bottom: 1px solid lightgray;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 7px;
    gap: 10px;
    justify-content: flex-start;

}

.user-chat-container .header i:hover{
    color: dodgerblue;
}

.user-chat-container .header i {
    position: absolute;
    right: 0;
    margin-right: 15px;
    cursor: pointer;
    transition: transform 0.3s ease; /* Add a transition for smooth rotation */
}

.user-chat-container .header i.active {
    transform: rotate(180deg); /* Rotate the icon by 90 degrees */
}



.user-chat-container img {

    background-color: whitesmoke;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    display: block;
    flex-shrink: 0;

}

.user-chat-container .footer.hide{
    display: none;
    background-color: red;
}

.user-chat-container .footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: dimgray;
    /* position: absolute; */
    justify-content: center;
    margin: 15px;
    /* bottom: 0;
   
    width: 100%; */


}

.user-chat-container .footer input {
    all: unset;
    padding: 6px 12px;
    height: 25px;
    width: 90%;
    background-color: whitesmoke;
    text-indent: 26px;
    /* */
    border-radius: 15px;
}


.user-chat-container .chatbox-body.hide {
    display: none;
}

.user-chat-container .chatbox-body {
    overflow-y: scroll;
    height: 100%;
}

.user-chat-container .chatbox-body ul {



    all: unset;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 10px; 

}


.user-chat-container .chatbox-body ul li {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 8px;

}


.user-chat-container .chatbox-body ul .message-row-admin .message-text {
    max-width: 300px;
    background-color: whitesmoke;
    white-space: wrap;
    align-self: flex-end;
    border-radius: 12px;
    padding: 12px;
    font: 10px;
}


.user-chat-container .chatbox-body ul .message-row-user .message-text {
    max-width: 300px;
    background-color: whitesmoke;
    white-space: wrap;
    align-self: flex-start;
    border-radius: 12px;
    padding: 12px;
    font: 10px;
}

.user-chat-container .chatbox-body ul li span {
    color: dimgray;
    font-size: 12px;
}





@media screen and (max-width: 1223px) {

    .product-category .category-wrapper {

        padding-right: 0px;
    }

    .product-category .product {
        margin-top: 40px;
        height: 291px;
        width: 206px;
    }



}

@media screen and (max-width: 1019px) {

    .product-category .category-wrapper {

        padding-right: 0px;
        width: unset;
    }

    .product-category .product {
        margin-top: 40px;
        height: 263px;
        width: 186px;
    }



}


@media screen and (max-width: 873px) {



    * {
        box-sizing: border-box;  
    }


    /* NAV STYLES */

    .sub-nav-container {
        /* padding-left: 100px; */
        display: none;

    }


    .nav-container {
        background-color: black;
        color: white;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 12px 18px;
        z-index: 1000;
        width: 100%;


    }

    .nav-container .menu-btn-container {
        /* position: absolute; */
        /* left: 10px; */
        position: relative;
        display: flex;
        flex-direction: row;
        gap: 12px;
        font-size: 22px;


    }



    .nav-container a {
        all: unset;
        cursor: pointer;


    }





    .nav-container .shop-name-container {
        padding-left: 30px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        font-size: 25px;
        font-weight: bold;
        letter-spacing: 3px;
        white-space: nowrap;

    }


    .nav-container .search-bar {
        display: none;

    }



    .nav-container .actions-container {
        /* position: absolute  ; */
        position: relative;
        right: 0px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 12px;
        font-size: 20px;
    }

    .nav-container .actions-container .user,
    .nav-container .actions-container .admin {
        display: none;
    }









 





    /* SItE FOOTER */

    .site-footer {
        margin-top: 80px;
        background-color: whitesmoke;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        gap: 60px;

    }

    .site-footer .social-media-links ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        gap: 17px;
        margin-top: -40px;

    }

 

    .site-footer .site-links {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        font-weight: 10;
        /* margin: 20px; */
        padding: 20px;
    }

    .site-footer .site-links div {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 12px;
        border-bottom: 1px solid lightgray;
        padding-bottom: 12px;
    }

    .site-footer .site-links div span {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
 
    .site-footer .site-links div .sub-nav {
        all: unset;
        list-style: none;
        font-size: smaller; 
        font-weight: lighter;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
        /* Transition for max-height property */
        display: none;
    }

    .site-footer .site-links div .sub-nav.show {


        display: flex;
        flex-direction: column;
        align-items: start;
        max-height: 200px;
        transition: max-height 0.3s ease;
        /* Set an appropriate max-height value */
    }

    .site-footer span i {

        display: inline-block;

    }


    .site-footer .site-links div a {
        all: unset;
        cursor: pointer;

    }

    /* SItE FOOTER */






















    /* Category>>>>>>> >>>>>>>>>>>*/




    .product-category {
     
        /* width: 1220px; */
        width: 100%; 
        margin: 20px; 
        overflow-x: scroll;
        margin-top: 50px !important;
        
    }


  


    .product-category .category-wrapper {

        width: 100%; 
        overflow-x: scroll; 
        padding-right: unset !important;
       
        margin-top: 50px !important ;
        padding-left: 20px; 
        padding-right: 20px !important;
        gap: 30px; 

    }

 
 
    .product-category .category-wrapper::-webkit-scrollbar {

        display: none;
    }

    .product-category  .category-btn button {
      display: none !important;
    }

     
    .product-category .product { 
        margin-top: 10px;
        padding-top: unset !important;
    
 
        height: 308px;
        width: 225px;

    
    }

 

 

    /* Category <<<<<<<<<<<<<<<<<<, */











    /* featured prodsss */
    .featured-products-container {
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        position: relative;

        justify-content: center;
        align-items: center;
        overflow-x: hidden;

        align-items: center;

    }


    .featured-products-container .product-wrapper {

        padding-right: unset;
        flex-direction: row;
        width: 100%;
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        margin: auto;
        row-gap: 60px;
        gap: 30px;
        margin-bottom: 80px;

    }

    .featured-products-container .navigation .right,
    .featured-products-container .navigation .left {
        display: none;
    }
    .featured-products-container .product {
   
        width: 176px !important; 
 
  
    
    }

    .featured-products-container .product img {
   
        max-height:234px;
        min-height: 234px;
       
    }
    
    





















    .cart-container {

        width: 96%;

    }

    .cart-container h2 {
        text-align: center;

    }


    .cart-container form.hide,
    .cart-container .cart-footer.hide {
        display: none;
    }

    .cart-container form .cart-header {
        display: flex;
        justify-content: end;
        flex-direction: row;
        gap: unset !important;
        margin-bottom: 15px;
        padding-right: 20px;
    }

    form .cart-body {
        border-top: 1px solid lightgray;
        border-bottom: 1px solid lightgray;
        padding: 25px 0px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        /* align-items: center; 
    gap: 20px; */



    }

    form .cart-body .item {
        padding: 25px 0px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        width: 100%;
        flex-wrap: wrap;
        margin: 10px;


    }

    form .cart-body .product-img {

        background-color: whitesmoke;
        height: 205px;
        width: 130px;


    }

    form .cart-body .product-img img {


        height: 205px;
        width: 130px;
        object-fit: contain;

    }


    .cart-body .product-name {
        width: 200px;
        display: flex;
        flex-wrap: wrap;
        white-space: wrap;
        flex-direction: column;
        margin-right: 5px;


    }

    .cart-body .product-name .wrapper {
        width: 250px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 7px;
        font-size: 14px;
        color: darkslategray;
    }





    form .cart-body .product-quantity div {
        border: 1px solid lightgray;
        display: flex;
        padding: 0px 10px;
        flex-direction: row;


    }

    form .cart-body .product-quantity div input {
        all: unset;
        width: 20px;
        padding: 5px 18px;
        text-align: center;
    }


    form .cart-body .product-quantity div button {
        all: unset;
    }

    form .cart-body .product-cost {
        text-align: end;
        width: 200px;
        padding-right: 10px;
    }





    .cart-footer {
        display: flex;
        justify-content: end;
    }

    /* .cart-footer .section {} */

    .cart-footer .section .cart-cost-analysis {
        display: flex;
        justify-content: space-between;
        margin: 10px 0px;
    }

    .cart-footer .section .payment-method {

        display: flex;
        flex-direction: column;
        gap: 10px;

    }

    .payment-method .wrapper {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .section .payment-method .wrapper .item {

        border: 1px solid lightgray;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    .payment-method .wrapper .item div {
        display: flex;
        align-items: center;
        padding: 4px 12px;
        gap: 5px;
    }

    .wrapper div img {
        height: 30px;
        width: 30px;
    }





    .cart-footer button {
        background-color: black;
        color: white;
        width: 100%;
        padding: 7px;
    }

    /* Cart <<<<<<<<<<<<<<<<< */




















    .new-arrivals-banner {
        margin-top: 0px;
         
        /* Set height to auto */
        height: 107px;
        display: flex;
        justify-content: center; 
        align-items: center; 
    }
    
    .new-arrivals-banner .body {
    
  
        display: flex;     
        z-index: 2; 
       margin: 20px;
    }
    
    
    .new-arrivals-banner .body h1 {
    
        color: white;
        font-size: 20px;
    
    }
    
    .new-arrivals-banner .body .text-p {
    
        color: white;
        font-size: 8px;
        width: 70%;
    
    }
    
    
    .new-arrivals-banner .body button {
     
        margin-top: 0px;
        border-radius: 12px;
        width:  100px;
        height: 15px;
        font-size: 8px;     
        margin-bottom: 10px;
    
    }
    









    .big-slider {

      
        top: 39px !important;
       
    }

    .big-slider i {

    
        bottom: 36vh !important;
        
    }
     


           


 
 

.services-container .item {
    height: 144px;
    width: 144px;
     font-size: 12px

}




























/* PRODUCT RECOMMENDATIONS >>>>>>>>.>> */


.product-recommendations {
    display: flex;
    flex-direction: column;
    margin: 50px auto;
    text-align: center;
    width: 100%;     


}

/* .product-recommendations header a {
    all: unset;
    float: right;
    padding: 10px;
    cursor: pointer;


} */

.product-recommendations .product-wrapper {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%; 
    overflow-x: scroll;
    margin: 10px;
}

 

.product-recommendations .product {
    border-radius: 4px; 
    color: white;
    text-align: center;
    /* width: 306px; */
    width: 284px;
    display: flex;
    flex-direction: column; 
    max-height: auto;
    flex-shrink: 0;
    position: relative; 
    overflow: hidden; 
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 2px;

}



.featured-products-container .product .black {

    background-color: #111111 !important;
    color: white;
    height: auto;
    display: block;
    position: absolute;
    width: 100%;
    font-size: smaller;
    bottom: 68px;
    transition: opacity 0.3s ease;
    opacity: 0;
    /* Initially set to fully opaque */

}

.featured-products-container .product .black.show {



    opacity: 1;
    /* Initially set to fully opaque */
}

.product-recommendations .product div {
    background-color: rgb(255, 255, 255);
    color: #1c1d1d;
    height: auto;
    min-height: 75px;
    width: 100%;
 
    
}

.product-recommendations .product div p {
    margin-top: 3px;
    text-overflow: ellipsis; 
   
    display: flex;
    overflow-x: hidden; 
 align-items: center;
 justify-content: center;
    /* margin-bottom: -5px; */
}


 
.product-recommendations .product img {
    background-color: whitesmoke;
    max-height: 410px;
    min-height: 410px;
    height: 100%;
    width: 100%;
    object-fit: fill;
}



























.visit-page-container{  
    width: 80% !important;
   flex-wrap: wrap;
}
.visit-page-container span{
    font-size: 20px !important;
    width: 100% !important; 
} 
.visit-page-container img{
  
    height: 80px !important;
    width: 80px !important;   
}
 




}