 

.NEW-bg__blur{
  position: fixed;
  box-shadow: 0 0 170px 50px #fdfdd6;
  z-index: -1;
}
 

.NEW-section__container {
  max-width: 1200px;
  margin: auto;
  margin-top: 200px;
  padding: 5rem 1rem;
}

.NEW-section__header {
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  text-align: center;
  color: #111317;
}

.NEW-section__subheader {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: #111317;
}

.NEW-btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: white;
  background-color: black;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  border: 1px solid transparent;
}

.NEW-btn:hover {
  background-color: white;
  color: black;
  border: 1px solid black;
}

.NEW-bg__blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px #ffd504;
  z-index: -1;
}


.NEW-header__container {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.NEW-header__container::before {
  content: "FITNESS";
  position: absolute;
  bottom: 5rem;
  right: 20rem;
  font-size: 10rem;
  font-weight: 700;
  line-height: 7rem;
  color: #111317;
  opacity: 0.10;
  z-index: -1;
}

.NEW-header__blur {
  bottom: 5rem;
  right: 0;
  box-shadow: 0 0 110px 50px #ffd504;
}

.NEW-header__content h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: #ffd504;
}

.NEW-header__content h1 {
  margin-bottom: 1rem;
  font-size: 5rem;
  font-weight: 600;
  line-height: 6rem;
  color: #111317;
  
}

.NEW-header__content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px #111317;
  font-weight: 500;
}

.NEW-header__content p {
  margin-bottom: 2rem;
  color: #111317;
}

.NEW-header__image {
  position: relative;
}

.NEW-header__image::before {
  content: "o";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 50rem;
  font-weight: 400;
  line-height: 20rem;
  color: #fbfb96;
  opacity: 8.1;
  z-index: -1;
}

.NEW-header__image {
  display: flex;
  align-items: center;
  justify-content: center;

  
}

.NEW-header__image img {
  max-width: 460px;
  margin: auto;
}

@media (width < 900px) {
  .NEW-nav__links {
    display: none;
  }

  .NEW-header__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .NEW-header__image {
    grid-area: 1/1/2/2;
  }
}
